---
- name: run experiment
  hosts: all
  tasks:
    - name: pull docker image
      docker_image:
        name: image-classification
        tag: latest
        build:
          path: ./
        state: present
    - name: run docker image
      docker_container:
        image: image-classification:latest
        name: image-classification
        state: started
