---
- name: Install python dependencies
  hosts: all
  tasks:
    - name: Install numpy python package
      pip:
        name: numpy

    - name: Install torch python package
      pip:
        name: torch

    - name: Install torchvision python package
      pip:
        name: torchvision  
